<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.FeedController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1440.0">
         <image>
            <Image url="@../../resources/incom-studio-3d-kitchen-02-preview-01.jpg" />
         </image>
      </ImageView>
      <Region layoutX="86.0" layoutY="84.0" opacity="0.75" prefHeight="553.0" prefWidth="1269.0" style="-fx-background-color: white; -fx-background-radius: 30 30 30 30;" />
      <Label alignment="CENTER" layoutX="597.0" layoutY="131.0" text="KITCHEN" textAlignment="CENTER" textFill="#ff6d2e">
         <effect>
            <DropShadow spread="1.0" />
         </effect>
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="showcat" fitHeight="324.0" fitWidth="338.0" layoutX="871.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow spread="1.0" />
         </effect>
         <image>
            <Image url="@../../resources/wall-murals-funny-cat-cartoon.jpg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFish" fitHeight="266.0" fitWidth="266.0" layoutX="145.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/food.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgWaterFish" fitHeight="296.0" fitWidth="296.0" layoutX="594.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/foodwater.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgWater" fitHeight="266.0" fitWidth="246.0" layoutX="368.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/water(1).png" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="502.0" text="FOOD" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
         <effect>
            <DropShadow spread="0.57" />
         </effect>
      </Label>
      <Label layoutX="222.0" layoutY="534.0" text="-7 HUNGER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="562.0" text="+7 HAPPINESS">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="502.0" text="WATER" textFill="WHITE">
         <effect>
            <DropShadow spread="0.57" />
         </effect>
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="534.0" text="-5 HUNGER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="562.0" text="+5 HAPPINESS">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="594.0" layoutY="502.0" text="FISH AND WATER" textFill="WHITE">
         <effect>
            <DropShadow spread="0.57" />
         </effect>
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="534.0" text="-10 HUNGER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="562.0" text="+10 HAPPINESS">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="294.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/coin.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="217.0" text="7" textFill="#ffed29">
         <font>
            <Font name="Bell MT Bold" size="70.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="463.0" layoutY="217.0" text="5" textFill="#ffed29">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Bell MT Bold" size="70.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="217.0" text="10" textFill="#ffed29">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Bell MT Bold" size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="501.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="48.0" layoutX="718.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="93.0" layoutX="1238.0" layoutY="94.0" onMouseClicked="#backToMain">
         <image>
            <Image url="@../../resources/136573_button_256x256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="82.0" layoutX="1197.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/drumstick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="1197.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/coin.png" />
         </image>
      </ImageView>
      <Label fx:id="displayMunny" layoutX="1172.0" layoutY="358.0" text="MUNNY">
         <font>
            <Font name="Arial Black" size="31.0" />
         </font>
      </Label>
      <Label fx:id="displayHunger" layoutX="1163.0" layoutY="539.0" text="HUNGER">
         <font>
            <Font name="Arial Black" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
